<h1 align='center' style="color:red;"><u>|| Onehot Encoding Technique ||</h1>
<br><br>
<font color='#045FB4'>
<h3>
- In this technique we convert the Categorical data in the form of 0 and 1 <br><br>
- This technique create a new feature so it is usefull when we have minimun unique values in that specific function
    </h3>

<h3 style="color:#B4045F;">Import required libraries</h3><br>

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data['Sex'].unique()

array(['male', 'female'], dtype=object)

<font color='#045FB4'>
- We apply onehot encoding technique on 'Sex' and 'SibSp' features<br>
- 'Sex' having only two unique category male and female

In [4]:
data = pd.read_csv('Titanic.csv',usecols=['Sex'])
data.head()

      Sex
0    male
1  female
2  female
3  female
4    male

<h3 style="color:#B4045F;"> Applying Onehot Encoding on 'Sex' Feature

In [5]:
pd.get_dummies(data['Sex']).head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

<font color='#045FB4'>

- Here we performed onehot encoding technique on Sex feature 
- It create a two new features female and male and arrenge in alphabetical order
- In 'Sex' feature wherever female is category they put 1 in new 'female' feature else 0.
- Similarly, wherever male is category they put 1 in new 'male' feature else 0.
- From this we can say that if 'male' feature's value is 1 then female feature's value is 0
- So we drop 1st new feature by using 'drop_first=True' parameter and rename column name with 'Sex'

In [6]:
dt = pd.get_dummies(data['Sex'],drop_first=True,columns=['Sex']).head()
dt.rename(columns={'male':'Sex'},inplace=True)
dt.head()

   Sex
0    1
1    0
2    0
3    0
4    1

 1 = Male & 0 = Female

<font color='#0FB4'>
    <h3>
 This is applicable when we have less number of categorical unique values in feature

<h2 style="color:#B4045F;"> Apply onehot encoding when feature having multiple categories

In [7]:
data = pd.read_csv('mercedes.csv')
data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

<h3 style="color:#B4045F;">
 we use first 6 columns/features only

In [17]:
data = pd.read_csv('mercedes.csv',usecols=['X0','X1','X2','X3','X4','X5','X6'])
data.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

<h3 style="color:#B4045F;">Find how many unique values are present in each feature

In [18]:
for i in data.columns:
    print(i,'having',+len(data[i].unique()),'unique values')

X0 having 47 unique values
X1 having 27 unique values
X2 having 44 unique values
X3 having 7 unique values
X4 having 4 unique values
X5 having 29 unique values
X6 having 12 unique values

<h3 style="color:#B4045F;">
Find count of top 10 frequent category in 'X0' feature

In [19]:
data['X0'].value_counts().head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [20]:
list_X0_10 = data['X0'].value_counts().head(10).index
list_X0_10

Index(['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w'], dtype='object')

<h3 style="color:#B4045F;">
Convet index to list

In [21]:
list_X0_10 = list(list_X0_10)
list_X0_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

<h3 style="color:#B4045F;">
Now perform onehot encoding on only this 10 categories

In [22]:
for category in list_X0_10:
    data[category]=np.where(data['X0']==category,1,0)

In [23]:
list_X0_10.append('X0')

In [25]:
data[list_X0_10].head(15)

    z  ak  y  ay  t  x  o  f  n  w  X0
0   0   0  0   0  0  0  0  0  0  0   k
1   0   0  0   0  0  0  0  0  0  0   k
2   0   0  0   0  0  0  0  0  0  0  az
3   0   0  0   0  0  0  0  0  0  0  az
4   0   0  0   0  0  0  0  0  0  0  az
5   0   0  0   0  1  0  0  0  0  0   t
6   0   0  0   0  0  0  0  0  0  0  al
7   0   0  0   0  0  0  1  0  0  0   o
8   0   0  0   0  0  0  0  0  0  1   w
9   0   0  0   0  0  0  0  0  0  0   j
10  0   0  0   0  0  0  0  0  0  0   h
11  0   0  0   0  0  0  0  0  0  0  al
12  0   0  0   0  0  0  0  0  0  0   s
13  0   0  0   0  0  0  0  0  0  0  al
14  0   0  0   0  0  0  1  0  0  0   o

### Please let me know your feedback in comment section
#### Also, [take a look at my other notebooks](https://www.kaggle.com/rushikeshlavate/notebooks)
<h1 align='center' style="color:green;"><u>|| Thank you ! 😀😀 ||</h1>